version: "3.5"

services:
  digits:
    build: .
    image: vnai/digits:17.10
    ports:
      - "8888:5000"
    volumes:
      - type: bind
        source: ./mnt
        target: /mnt/host
    environment:
      - DIGITS_JOB_DIR=/mnt/host/jobs
